<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment done</title>
    <link rel="stylesheet" href="expedia.css">
    <link rel="shortcut icon" href="download.png">

    <style>
        #text{
           margin: auto;
           margin-top: 200px;
            width: 60%;
            padding-right:80px ;
            display: flex;
            flex-direction: column;
          text-align: center;
          background-color: wheat;
          box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

        }
        #text>h1>h2{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(60, 107, 220);
        }
        #btn{
            width: 20%;
            height: 40px;
            margin: 50px 0px 0px 300px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
            background-color: rgb(60, 107, 220);
            color: white;
            border: none;
            border-radius: 5px;
        }
        #btn:hover{
            cursor: pointer;
            background-color: rgb(7, 35, 100);
        }

    </style>
</head>
<body>
    
<div id="fathercont">
    <div id="text">
        <h1>
            Thank You for choosing EXPEDIA  !
        </h1>
        <h2>
            Your Booking is confirmed
        </h2>
        <button id="btn" a onclick="window.location.href='home.html'">
            Done
        </button>
    </div>

</div>
   
</body>
</html>