<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            width: 90%;
            height: 800px;
            border: 1px solid red;
            padding-left: 10px;
        }

        #container>div {
            width: 80%;
            height: 400px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            padding-left: 10px;
        }

        p {
            color:
                rgb(97, 97, 97) ;
                font-family: "Helvetica Neue", Arial, "Lucida Grande", sans-serif;
                
        }
        #name1{
            width: 250px;
            height: 30px;
            margin-top: -3px;
            border-radius: 5px;
            border: 0.5px solid gray;
        }
#name1::placeholder{
    
    color: rgb(201, 196, 196);
}
    </style>
</head>

<body>
    <div id="container">
        <div>
            <span>
                <p>Contact name</p>
            </span>
            <input type="text" placeholder="First name and Surname"name="" id="name1">
        </div>
    </div>
</body>

</html>