<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav {
            display: flex;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(255, 255, 255);
            height: 80px;
            margin: auto;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            margin-bottom: 50px;

        }

        .brand-logo {
            background-color: #fff;
            box-shadow: 0px 1px 0px 0px rgb(0 11 38 / 12%);
            margin: 20px 30px 30px;
        }

        #img {
            color: black;
        }

        .travel {
            width: auto;
            border: none;
            position: absolute;
            transform: translate(-56%, -50%);

            box-sizing: border-box;
            background-color: none;
            margin: 34px 91px 40px;

        }

        .nav1 {
            display: flex;
            padding: 20px;

            margin: 0px 839px 0px;
        }

        .nav1>div {
            margin: 10px;
        }

        .grid1 {
            width: 90%;
            height: 100px;
            border-radius: 10px;
            margin: auto;
            background-color: rgb(248, 245, 244);
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            margin-bottom: 50px;
            font-family: Arial, Helvetica, sans-serif;

        }

        .grid2 {
            width: 90%;
            height: 500px;
            border-radius: 10px;
            margin: auto;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            margin-bottom: 50px;
            background-size: 100% 500px;
            background-repeat: no-repeat;
            background-image: url(https://a.travel-assets.com/travel-assets-manager/ux-887/Global-HP-Hero-928x398.jpg);

        }

        #container {
            display: grid;

            margin: auto 80px 200px;
            grid-template-columns: repeat(3, 430px);
            grid-template-rows: repeat(2, 250px);
            grid-gap: 20px;
            margin-bottom: 50px;
        }

        #container>div {
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            border-radius: 20px;

        }

        #second {
            grid-area: 1/1/3/3;
            grid-gap: 50px;
            
        }

        #text_horizontal {
            display: grid;
            margin: auto 80px 200px;
            grid-template-columns: repeat(4, 320px);
            grid-template-rows: repeat(2, 520px);
            grid-gap: 20px;
            margin-bottom: 50px;
        }

        #text_horizontal>div {
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            border-radius: 20px;
            text-align: center;

        }

        .grid3 {
            width: 70%;
            height: 100px;
            border-radius: 10px;
            margin: auto;
            background-color: rgb(248, 245, 244);
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            margin-bottom: 50px;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(https://tpc.googlesyndication.com/simgad/4352085177578628377?);

        }

        .grid5 {
            width: 95%;
            height: 350px;
            margin: auto;
            margin-bottom: 50px;
            padding: 20px;
            display: flex;
        }

        .grid5>div {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(248, 245, 244);
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            margin: 20px;
        }

        .grd5left {
            width: 70%;
            height: 100%;
            border-radius: 10px;
            background-image: url(https://tpc.googlesyndication.com/simgad/6349169426367407841?);
            background-repeat: no-repeat;
            background-size: 100% 100%;

        }
  
        .grd5right {
            width: 30%;
            height: 100%;
            background-image: url(https://tpc.googlesyndication.com/simgad/6349169426367407841?);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        .grid4 {
            width: 90%;
            height: 257px;
            border-radius: 10px;
            border: 1px solid;
            margin: auto;
            background-color: rgb(248, 245, 244);
            margin-bottom: 50px;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(https://a.travel-assets.com/mad-service/header/takeover/expedia_marquee_refresh.jpg?);
            background-repeat: no-repeat;
            background-size: 30% 100%;
            display: flex;
        }

        .grid4>div {
            width: 30%;
            height: 100%;
            border: 1px solid;
        }
        .textgrid1 {
            width: 90%;
            height: 100px;
            border-radius: 10px;
            margin: auto;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            margin-bottom: 50px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        p {
            color: #343b53;
            /* color:rgb(52, 59, 83) */
            font-size: 14px;
            padding-left: 20px;
        }

        a:hover {
            cursor: pointer;
            margin-bottom: 20px;
            text-decoration: underline;

        }

        a {
            text-decoration: none;

        }
    </style>
</head>

<body>
    <div>
        <div id="nav" onchange="front_page()">
            <div class="brand-logo" data-testid="header-brand-logo-anchor"><img
                    src="https://www.expedia.co.in/_dms/header/logo.svg?locale=en_GB&amp;siteid=27&amp;2"
                    alt="expedia logo"></a>
            </div>
            <div>
                <select name="MOre Travel" class="travel">

                    <option value="text" href>More travel </option>
                    <option value="fas fa-plane">&#xf072;Flit</option>
                    <option value="stays">Car</option>
                    <option value="stays">Package</option>
                    <option value="stays">Holiday Activity</option>
                </select>
            </div>
            <div class="nav1">

                <div onclick="window.location.href='men.html'">English</div>
                <div onclick="window.location.href='women.html'">Support</div>
                <div onclick="window.location.href='women.html'">Trip</div>
                <div><a target="_blank" href="about.html">SignIn</a></div>

            </div>
        </div>
        <div class="grid1">
            <h2 style="padding-left: 20px;">Changes are coming to Expedia Rewards</h2>
            <p> We're introducing some changes to our programme from 2 February 2022. Learn more <a target="_blank"
                    href="Learn.html">Learn More</a></p>
        </div>
        <div class="grid2">
        </div>
    </div>
    <div id="container">
        <div sty>1</div>
        <div id="second">
            <img src="https://a.travel-assets.com/mad-service/header/takeover/expedia_marquee_refresh.jpg?" alt="">
        </div>
        <div>3</div>
    </div>
    <div class="grid3">

    </div>
    <div class="grid5">
        <div class="grd5left"></div>
        <div class="grd5right"></div>
    </div>
    <div class="grid4">
        <div class="grid4box1">
            123
        </div>
        <div style="width: 830px;height: 250px;">
            456
        </div>
        <div style="width: 120px;">
<img style="width: 100px ;height:100px;" src="https://a.travel-assets.com/mad-service/qr-code/footer_qr/27_QR_FOOTER.png" alt="">
        </div>
    </div>
    <div class="textgrid1">
        <h4 style="padding-top: 20px;margin-bottom: 10px;">Explore a world of travel with Expedia</h4>
        <a target="text" href="Learn.html">Discover new places and experiences</a>
    </div>
    <div id="text_horizontal" ;>
        <div><a href="https://www.expediagroup.com" target="_blank" rel="_blank"><img aria-label="opens in a new window"                    src="https://a.travel-assets.com/globalcontrols-service/content/f285fb631b0a976202ef57611c7050e9ef5ca51a/images/EG_Wordmark_blue_RGB.svg"
                    alt="Expedia Group Logo" width="50%"></a></div>
        <div>
            <h4 style="margin: 10px;">Company</h4>
            <a target="text" href="Learn.html">About Us</a>
            <br>
            <a target="text" href="Learn.html">Jobs</a>
            <a target="text" href="Learn.html">List your Property</a>
            <a target="text" href="Learn.html">Partnerships</a>
        </div>
        <div></div>
        <div></div>
    </div>

</body>

</html>
<script>
    function front_page() {
        var nav = document.querySelector("stays").values
        console.log(nav)
    }

</script>