<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>priceSort</title>
  <style>
    #container {


      width: 85%;
      display: grid;
      display: -ms-grid;
      gap: 10px;
      margin: auto;
      font-family: Arial, Helvetica, sans-serif;
    }

    #container>div {
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      border-radius: 20px;
      border: 1px solid gray;
    }

    h2 {
      color: #141d38;
      margin: 5px;
    }

    #avatar {
      width: 100%;
      height: 160px;
      border-radius: 20px 20px 0px 0px;
    }

    #loc {
      color: #57657e;
      margin-top: 0px;
      margin-left: 5px;
      text-align: left;
    }

    #off {
      margin: 0px;
      margin-left: 300px;
      margin-top: 0px;
      text-decoration-line: line-through;
    }

    #rat {
      color: #373c57;
      font-weight: 600;
      font-size: 14px;
      margin-left: 5px;
      margin-top: -8px;
    }

    #pri {
      color: #273652;
      margin: 3px;
      margin-left: 300px;
      font-size: 20px;
      font-weight: 600;
    }

    #dat {
      color: #838998;
      margin-left: 10px;
      margin-top: -22px;
      font-size: 12px;
    }

    #lin {
      width: 75%;
      color: black;
      text-align: left;
      margin-left: 15px;
      margin-top: 10px;
      margin-bottom: -13px;
    }

    button {
      margin-left: 280px;
      margin-top: -50px;
      padding: 5px 10px;
      border: 0px;
      background-color: #ffc94c;
      border-radius: 20px;
      font-size: 12px;
      font-weight: 400;
      margin-bottom: 10px;
      font-family: Arial, Helvetica, sans-serif;
    }

    div>button {
      margin-left: 290px;
    }

    #night {
      margin-top: 0px;
      margin-left: 300px;
      font-size: 12px;
    }

    #priceSort {
      margin: 500px 10px 10px 830px;
      padding: 10px 50px 10px 10px;
      font-size: 16px;
      color: gray;
      border-radius: 10px;

    }

    #locationFilter {
      padding: 10px 50px 10px 10px;
      font-size: 16px;
      color: gray;
      border-radius: 10px;
    }
  </style>
</head>

<body>
  <select id="priceSort" onchange="handlePriceSort()">
    <option value="">Sorted By Price</option>
    <option value="high">High to Low</option>
    <option value="low">Low to High</option>
  </select>

  <select id="locationFilter" onchange="filterPlace()">
    <option value="">Choose location</option>
    <option value="Agra">Agra</option>
    <option value="Bandhograh">Bandhograh</option>
    <option value="Bengaluru">Bengaluru</option>
    <option value="Bhopal">Bhopal</option>
    <option value="Chennai">Chennai</option>
    <option value="Delhi">Delhi</option>
    <option value="Goa">Goa</option>
    <option value="Gurugram">Gurugram</option>
    <option value="Hyderabad">Hyderabad</option>
    <option value="Indore">Indore</option>
    <option value="Jaipur">Jaipur</option>
    <option value="Mumbai">Mumbai</option>
    <option value="New Delhi">New Delhi</option>
    <option value="Raipur">Raipur</option>
    <option value="Shimla">Shimla</option>
  </select>
  <div id="container">
    <!-- <button>off</button> -->
  </div>

</body>

</html>
<script>
  var expediaData = JSON.parse(localStorage.getItem("expediaData"))

  displayData(expediaData)

  function filterPlace() {
    var selected = document.querySelector("#locationFilter").value
    console.log(selected)

    var filterList = expediaData.filter(function (elem) {
      return elem.location == selected;
    })

    console.log(filterList)
    displayData(filterList)
  }

  function handlePriceSort() {
    var selected = document.querySelector("#priceSort").value;
    // console.log(selected);

    if (selected == "high") {
      //decending
      expediaData.sort(function (a, b) {
        return Number(b.price) - Number(a.price);
      })
    }
    if ((selected == "low")) {
      //acending
      expediaData.sort(function (a, b) {
        return Number(a.price) - Number(b.price);
      })
    }
    console.log(expediaData);
    displayData(expediaData);
  }

  function displayData(expediaData) {
    document.querySelector("#container").innerHTML = ""
    expediaData.map(function (elem) {
      var div = document.createElement("div");

      var avatar = document.createElement("img");
      avatar.setAttribute("src", elem.image);
      avatar.setAttribute("id", "avatar");

      var h2 = document.createElement("h2");
      h2.textContent = elem.name;

      var h3 = document.createElement("h3");
      h3.textContent = elem.offer;
      h3.setAttribute("id", "off");


      var p2 = document.createElement("p");
      p2.textContent = elem.price;
      p2.setAttribute("id", "pri");


      var p3 = document.createElement("p");
      p3.textContent = elem.date;
      p3.setAttribute("id", "dat");

      var p1 = document.createElement("p");
      p1.textContent = elem.location;
      p1.setAttribute("id", "loc");

      var rat = document.createElement("p");
      rat.textContent = elem.rating;
      rat.setAttribute("id", "rat");

      var lin = document.createElement("hr");
      lin.textContent = elem.line;
      lin.setAttribute("id", "lin");

      var btn = document.createElement("button");
      btn.textContent = "10% off";


      var nigh = document.createElement("p")
      nigh.textContent = elem.night;
      nigh.setAttribute("id", "night")

      // tex.append(p1,rat);

      div.append(avatar, h2, p1, rat, lin, btn, h3, p2, nigh, p3);
      document.querySelector("#container").append(div);
    });

  }
</script>