<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            border: 1px solid black;
            width:80%;
            height: 300px;
            margin: auto;
        }
        #box1>input{ 
            justify-content: space-around;
            margin-top:150px;
            margin-left: 2%;
            border-radius: 5px;
        }
        button{
            align-items: center;
            margin-left: 45%;
            margin-top: 2%;
            padding:8px;
            width: 150px;
            background-color: blue;
            color: white;
            border: blue;
            border-radius: 5px;


        }
      

    </style>
</head>
<body>
    <h4>Package</h4>

    <div id="container">
        <div id="box1">
                <input style="height: 40px;width: 300px;" type="text" placeholder="Leaving from">
                <input style="height: 40px;width: 300px;" type="text" placeholder="Going to">
                <input style="height: 40px;" type="date" placeholder="Departing">
                <input style="height: 40px;" type="date" placeholder="Returning">

        </div>
        <button>Search</button>

      
      

    </div>
    
    
</body>
</html>