<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="download.png">
    <style>
        *
        {
            font-family: sans-serif;
        }
        #nav
        {
            /*border: red solid 1px;*/
            width: 100%;
            height: 50px;
        }
        #nav>img
        {
            height: 80%;
            width: 150px;
            margin-left: 560px;
        }
        #container
        {
            width: 30%;
            height: 550px;
            /*border: red solid 1px;*/
            margin:auto;
        }
        input
        {
            width: 97%;
            height: 35px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        input::placeholder
        {
            font-size: 15px;
            margin-left: 20px;
        }
        
        input[type="checkbox"]
        {
            cursor: pointer;
            color: blue;
        }
        #check
        {
            width: 25px;
            height: 25px;
        }
        button
        {
            width: 98%;
            height: 40px;
            /*border: red solid 1px;*/
            border-radius: 5px;
            background-color: rgb(183,199,241);
            color: white;
            font-size: 20px;
            margin-bottom: 30px;
            border: none;
        }
        #fp
        {
            text-decoration: none;
            margin-left: 140px;
        }
        a
        {
            text-decoration: none;
        }
        #logos
        {
            width: 30%;
            height: 40px;
           /* border:red solid 1px;*/
            margin: auto;
            margin-top: -5px;
            display: flex;
            justify-content: space-between;
        }
        #logos>img{
            width: 21px;
            height: 21px;
        }
        .in
        {
            border: 0.5px solid grey;
        }
    </style>
</head>
<body>
    <div id="nav">
        <img onclick="window.location.href='home.html'" src="https://www.expedia.co.in/_dms/interstitial/logo.svg?locale=en_GB&siteid=27"/>
    </div>
    <hr>
    <div id="container">
        <h1>Sign in</h1>
        <input id="email" class="in" type="email" placeholder="Email address"/>
        <input id="pass" class="in" type="password" placeholder="Password" />
        <div style="display: flex;">
        <input id="check" type="checkbox" />
        <p>Keep me signed in</p>
        </div>
        <p style="font-size: 14px;">By signing in, I agree to the Expedia <a href="https://www.expedia.co.in/terms">Terms and Conditions</a>, <a href="https://www.expedia.co.in/privacy">Privacy Statement</a> and <a href="https://www.expedia.co.in/rewards/terms">Expedia Rewards Terms and Conditions</a>.</p>
        <button>Sign in</button>
        <br>
        <a id="fp" href="https://www.expedia.co.in/forgotpassword?ckoflag=0&uurl=e3id%3Dredr%26rurl%3D%2F&enable_ulfp=true">Forgot password?</a>
        <p style="text-align: center;">Don't have an account?<a href="Signup.html">Create one</a></p>
        <p style="text-align:center;margin-top: 20px;">or continue with</p>
        <div id="logos">
            <img src="https://a.travel-assets.com/egds/marks/apple.svg" />
            <img src="https://a.travel-assets.com/egds/marks/facebook.svg" />
            <img src="https://a.travel-assets.com/egds/marks/google.svg" />
        </div>
    </div>
</body>
</html>
<script>
    document.querySelector("button").addEventListener("click",login);
    var regdUsers = JSON.parse(localStorage.getItem("UserDatabase"));

    function login(event)
    {
        var email = document.querySelector("#email").value;
        var pass = document.querySelector("#pass").value;
        
        
        for(var i=0;i<regdUsers.length;i++)
        {   
            if(regdUsers[i].EmailAdd == email && regdUsers[i].Password == pass)
            {
                console.log("Sign in successful");
                alert("Sign in Successful")
                window.location.href="home.html";
                return;
            }
           
        }
        alert("Username or password is wrong");
    }
</script>