<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="download.png">
    <link rel="stylesheet" href="expedia.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Stay Hotel</title>
    <style>
   
* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;

}


form.example::after {
  content: "";
  clear: both;
  display: table;
}
        body{
            background-color:whitesmoke;
        }
        #container {
        width: 45%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        margin: auto;
        font-family: Arial, Helvetica, sans-serif;

      }
      #box:hover{
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
        transition: 0.5s;
        cursor: pointer;
      }
       #box {
        border-radius: 20px;
        box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
        display: flex;
        gap: 50px;
      }
      h2{
          color: #141d38;
          margin: 5px;
      }
      #avatar {
        width: 200px;
        height: 223px;
        border-radius: 20px 0px 0px 20px;
      }
      #loc {
          color: #57657e;
          margin-top: 0px;
          margin-left: 5px;
          text-align:left;  
      }
      #off { 
          margin: 0px;
          margin-left: 350px; 
          margin-top: 5px;
          text-decoration-line: line-through;
          color: black;
       }
      #rat {
          color: #373c57;
          font-weight: 600;
          font-size: 14px;
          margin-left: 5px;
          margin-top: -8px;
      }
      #pri {
          color: #595e72;
          margin: 3px;
          margin-left: 350px;
          font-size: 20px;
          font-weight: 600;
      }
      #dat {
          color: #838998;
          margin-left: 10px;
          margin-top: -22px;
          font-size: 12px;
      }
      #lin{
            width: 85%;
            color: black;
            text-align:left;
            margin-left:5px;
            margin-top: 40px;
            margin-bottom: -13px;
        }
      button{
          padding: 5px 10px;
            border: 0px;
            background-color: #ffc94c;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 400;
            font-family: Arial, Helvetica, sans-serif;
        }
        div>button {
          margin-left: 340px;
        }
      #night{
          margin-top: 0px;
          margin-bottom: 5px;
          margin-left: 290px;
          font-size: 16px;
          font-weight: 600;
          border-radius: 10px;
          background-color: #3662d8;
          color: white;
          padding: 5px 20px;
          /* border: 1px solid red; */
      }
      #priceSort {
          margin: 0px 0px 10px 600px;
          padding: 10px 50px 10px 10px;
          font-size: 16px;
          color: gray;
          border-radius: 10px;
      }
      #locationFilter {
          padding: 10px 50px 10px 10px;
          font-size: 16px;
          color: gray;
          border-radius: 10px;
      }
     
     
  </style>
</head>
<body>
    <!-- <h1>Stay Hotel Shahrukh Ahmad</h1> -->
    <!-- <form class="example" action="/action_page.php" style="margin: 300px -100px 0px 0px;max-width:300px">
      <input type="text" placeholder="Search.." name="search2">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
   -->

   <div id="fathercont">

    <div id="nav">
      <div id="navdiv">
        <div style="margin-top: 5%;" onclick="window.location.href='home.html'">
          <img src="https://www.expedia.co.in/_dms/header/logo.svg?locale=en_GB&siteid=27&2"alt="">
  
        </div>
       
  
        <!-- <div class="dropdown">
          <button  style="color: black;" class="drop">More Travel  <span class="material-icons">
            expand_more
            </span></button>
            <div class="dropdownB">
              <div id="dropone">
                <div id="spandiv"><span class="material-icons">
                  apartment</span></div>
                <div><a onclick="window.location.href='stays.html'"> Stay </a></div>
              </div>
  
  
  
              <div id="droptwo">
                <div id="spandiv"><span class="material-icons">
                  flight
                  </span></div>
                <div><a onclick="window.location.href='flights.html'"> Flight </a></div>
              </div>
  
  
              <div id="dropthree">
                <div id="spandiv"> <span class="material-icons">
                  directions_car
                  </span></div>
                <div><a onclick="window.location.href='cars.html'"> Cars </a></div>
              </div>
  
  
  
              <div id="dropfour">
                <div id="spandiv"><span class="material-icons">
                  inventory_2
                  </span></div>
                <div><a onclick="window.location.href='packages.html'"> Packages </a></div>
              </div>
  
  
              <div id="dropfive">
                <div id="spandiv"> <span class="material-icons">
                  local_activity
                  </span></div>
                <div><a onclick="window.location.href='Holiday.html'">Holiday activities</a></div>
              </div>
  
  
              <div id="belowicon">
                <div>
                  <a >Deals</a>
                  </div>
                  <div>
                    <a >Groups & Meetings </a>
                    </div>
                    <div>
                      <a >Mobile</a>
                      </div>
              </div>
            </div>
              </div> -->
  
      </div>
      <div id="navdiv2">
   
     
      <span id="righticon" class="material-icons">
        language
        </span>
        <a >English</a>   
        <a >Support
        </a>
        <a >Trips</a>
        <a  onclick="window.location.href='Signup.html'">Sign In</a>
      
      </div>
      
  
    </div>
    <hr>
      <div id="container">
  
  
      </div>


      
  <div id="foot">
    <div>
      <img
      src="https://a.travel-assets.com/globalcontrols-service/content/f285fb631b0a976202ef57611c7050e9ef5ca51a/images/EG_Wordmark_blue_RGB.svg"
      alt=""
    />
    </div>
     
      <div id="footerdiv1">
        <p>Company</p>
        <a >About us</a>
        <a >Jobs</a>
        <a >List your property</a>
        <a >Partnerships</a>
      </div>
      <div id="footerdiv1">
        <p>Explore</p>
      <a>India travel guide </a>
      <a >Hotels in India </a>
      <a >Holiday rentals in India </a>
      <a >Holiday packages in India </a>
      <a >Domestic flights </a>
      <a >Car hire in India </a>
      <a >All accommodation types </a>
      <a >Travel blog </a>
      </div>
      <div id="footerdiv1">
        <p>Terms and Policies</p>
        <a >Privacy Statement </a>
        <a >Terms of use </a>
      </div>
      <div id="footerdiv1">
        <p>Help</p>
      <a >Support </a>
      <a >Change or cancel your booking </a>
      <a>Refund process and timelines </a>
      <a >Book a flight using an airline credit </a>
      <a >International travel documents </a>
      </div>
     </div>
<hr>
   <div id="secureimg">
     <img src="secure.png" alt="">
   </div>
   <div id="endfoot">
    <h6 >
      © 2021 Expedia, Inc., an Expedia Group company / Expedia Asia Holdings Mauritius / BEX Travel Asia Pte. Ltd. All rights reserved. Expedia and the Airplane Logo are trademarks or registered trademarks of Expedia, Inc.

     </h6>

   </div>

   </div>


   

  
</body>
</html>
<script>
  // var reserve = JSON.parse(localStorage.getItem("expediaData[0].night"));
  // reserve.addEven
    var expediaData = JSON.parse(localStorage.getItem("expediaData"))
    
    displayData(expediaData)
    
    function filterPlace() {
       var selected=document.querySelector("#locationFilter").value
       console.log(selected)
    
       var filterList = expediaData.filter(function(elem) {
         return elem.location == selected;
       })
    
       console.log(filterList)
       displayData(filterList)
     }
    
     function handlePriceSort(){
        var selected=document.querySelector("#priceSort").value;
        // console.log(selected);
    
        if(selected == "high"){
          //decending
          expediaData.sort(function(a,b){
            return Number(b.price) - Number(a.price);
          })
        }
        if((selected=="low")){
          //acending
          expediaData.sort(function (a,b) {
            return Number(a.price) - Number(b.price);
        })
       }
       console.log(expediaData);
       displayData(expediaData);
      }
    
      function displayData(expediaData){
          document.querySelector("#container").innerHTML=""

        expediaData.map(function (elem) {
        var box = document.createElement("div");
        box.setAttribute("id","box")
        
        var box1 = document.createElement("div");
        box1.setAttribute("id","box1")
    
        var avatar = document.createElement("img");
        avatar.setAttribute("src",elem.image);
        avatar.setAttribute("id","avatar");

        box1.append(avatar,)

        var box2 = document.createElement("div");
        box1.setAttribute("id","box2")
        
        var h2=document.createElement("h2");
        h2.textContent=elem.name;
    
        var h3=document.createElement("h3");
        h3.textContent=elem.offer;
        h3.setAttribute("id", "off");
    
    
        var p2=document.createElement("p");
        p2.textContent=elem.price;
        p2.setAttribute("id", "pri");
    
    
        var p3=document.createElement("p");
        p3.textContent=elem.date;
        p3.setAttribute("id", "dat");
    
        var p1=document.createElement("p");
        p1.textContent=elem.location;
        p1.setAttribute("id", "loc");
    
        var rat=document.createElement("p");
        rat.textContent=elem.rating;
        rat.setAttribute("id", "rat");
    
        var lin=document.createElement("hr");
        lin.textContent=elem.line;
        lin.setAttribute("id","lin");
    
        var btn= document.createElement("button");
        btn.textContent="10% off";
    
    
        var nigh=document.createElement("button")
        nigh.textContent=elem.night;
        nigh.setAttribute("id","night",)

        document.addEventListener("click",function() {
        window.location.href="checkout.html"
    });


        // var btnR=document.createElement("button");
        // btnR.textContent=""
    
        // tex.append(p1,rat);
    
        box2.append(h2,p1,rat,lin,btn,h3,p2,nigh,p3);

        box.append(box1,box2);

        document.querySelector("#container").append(box);
    });
    
      }
    </script>